# Production
NEXT_PUBLIC_URL_SERVICE_WORD_FAMILY=https://apirest.com.ar:8900
NEXT_PUBLIC_URL_SERVICE_TRANSLATE_WORD=https://apirest.com.ar/php-translate-api/www/
NEXT_PUBLIC_WORD_FAMILY_NON_EMPTY_ARRAYS=2

# Docker
# NEXT_PUBLIC_URL_SERVICE_WORD_FAMILY=http://localhost:8900
# NEXT_PUBLIC_URL_SERVICE_TRANSLATE_WORD=http://localhost:8080
# NEXT_PUBLIC_WORD_FAMILY_NON_EMPTY_ARRAYS=2